events {
  worker_connections  10000;
}

http {
  error_log /dev/stdout;
  access_log off;

  upstream kibana {
    server kibana:5601;
  }

  server {
    client_max_body_size 20m;

    listen 443 ssl;
    server_name localhost;

    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;

    ssl_verify_client       off;

    location / {
      proxy_pass              https://kibana;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
    }
  }

  upstream elasticsearch {
    server elasticsearch:9200;
  }

  server {
    client_max_body_size 20m;

    listen 2053 ssl;
    server_name localhost;

    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;

    ssl_verify_client       off;

    location / {
      proxy_pass              https://elasticsearch;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
    }
  }

  upstream apm {
    server apm-server:8200;
  }

  server {
    client_max_body_size 20m;

    listen 2083 ssl;
    server_name localhost;

    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;

    ssl_verify_client       off;

    location / {
      proxy_pass              https://apm;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
    }
  }
}
