events {
  worker_connections  10000;
}

http {
  error_log /dev/stdout;
  access_log off;
  resolver 127.0.0.11 valid=30s;

  upstream keycloak {  
    ip_hash;
    
    server keycloak.1:8080;
    server keycloak.2:8080;
    # server keycloak.3:8080;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;

    location / {
      proxy_pass              http://keycloak;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
    }
  }
}
